# ServiceBreifDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balu/servicebreifdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/balu/servicebreifdemo/: IAidl.aidl  IMyAidlInterface.aidl
app/src/main/java/com/balu/servicebreifdemo/: Constants.java  MainActivity.java
app/src/main/java/com/balu/servicebreifdemo/broadcast_receiver/: MyBroadCastReceiver.java
app/src/main/java/com/balu/servicebreifdemo/service/: MyAidlService.java  MyBindService.java  MyIntentService.java  MyJobService.java  MyStartService.java
app/src/main/java/com/balu/servicebreifdemo/ui/: AIDLActivity.java  BindServiceActivity.java  IntentServiceActivity.java  JobServiceFragment.java  MessangerActivity.java  StartServiceActivity.java  WorkManagerFragment.java
app/src/main/java/com/balu/servicebreifdemo/workmanager/: MyWorker.java
app/src/main/res/layout/: activity_a_i_d_l.xml  activity_bind_service.xml  activity_intent_service.xml  activity_main.xml  activity_messanger.xml  activity_start_service.xml  fragment_job_service.xml  fragment_work_manager.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balu/servicebreifdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
